<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">  
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Profile card component</title>

  <style>
    html{
      font-family: "Kumbh Sans", sans-serif;
      font-size: 18px;
    }
  </style>

</head>
<body>
  <main>
    <header>
      <img src="images/bg-pattern-card.svg" alt="Card Background">
      <img class="avatar" src="images/image-victor.jpg" alt="Profile Picture">
    </header>
    <section class="profile__info">
      <h1 class="name primary-color">Victor Crest <span class="age secondary-color fw-400">26</span></h1>
      <p class="location secondary-color">London</p>
    </section>

    <section class="stats">
      <div class="stat__group">
        <h2 class="stat__number primary-color">80K</h2>
        <p class="stat__name secondary-color">Followers</p>
      </div>
      <div class="stat__group">
        <h2 class="stat__number primary-color">803K</h2>
        <p class="stat__name secondary-color">Likes</p>
      </div>
      <div class="stat__group">
        <h2 class="stat__number primary-color">1.4K</h2>
        <p class="stat__name secondary-color">Photos</p>
      </div>
    </section>
  </main>

</body>
</html>
